{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist | bunyan",
    "build": "npm run build-ts && npm run copy-schema",
    "build-ts": "tsc",
    "copy-schema": "cpx ./src/**/*.gql ./dist",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Graphql,Node\" -c \"blue.bold,magenta.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-schema\" \"npm run nodemon\"",
    "watch-ts": "tsc -w",
    "watch-schema": "cpx ./src/**/*.gql ./dist -w -v",
    "nodemon": "nodemon --delay 1500ms -e js,gql --watch dist dist | bunyan"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.16.3",
    "@types/bunyan": "^1.8.4",
    "@types/chai": "^4.1.2",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/faker": "^4.1.2",
    "@types/graphql": "^0.10.1",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.1.3",
    "@types/node": "^7.0.27",
    "@types/pg": "^7.4.9",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.42",
    "@types/request-promise-native": "^1.0.14",
    "@types/sequelize": "^4.27.0",
    "apollo-codegen": "^0.20.2",
    "apollo-fetch": "^0.7.0",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "concurrently": "^3.4.0",
    "cpx": "^1.5.0",
    "faker": "^4.1.0",
    "form-data": "^2.3.2",
    "gql2ts": "1.4.0",
    "graphql-tag": "^2.9.2",
    "json-sql": "^0.3.11",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "nock": "^9.3.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.1",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.5.1",
    "timekeeper": "^2.0.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^4.1.1",
    "typedoc": "^0.14.2",
    "typescript": "^2.8.0",
    "wait-on": "^2.1.0",
    "ws": "^4.0.0"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.6",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^0.11.0",
    "graphql-nats-subscriptions": "^1.1.0",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tools": "^2.24.0",
    "graphql-type-json": "^0.2.1",
    "lodash": "^4.17.11",
    "nats": "^0.8.10",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "rc": "^1.2.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.37.10",
    "subscriptions-transport-ws": "^0.9.9"
  }
}
